<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Account</title>
    </head>
    <body>
        <style>
            body{
                background-color: #e7e6e1;
            }   

            .nav-bar nav{
                position: sticky;
                top: 0;
            }
    
            .nav-bar ul{
                width: 100%;
                display: flex;
                justify-content: flex-end;
                box-sizing: border-box;
                padding: 20px;
                background: #fff;
            }
    
            .nav-bar li{
                list-style: none;
                margin-right: 20px;
                font-size: 20px;
                font-weight: bold;
            }
    
            .nav-bar li a{
                text-decoration: none;
                color: black;
            }

        
            .box {
                width: 90%;
                height: fit-content;
                border: 1px solid black;
                padding: 10px;
                margin: 10px;
            }


        </style>

        <nav class="nav-bar">
            <ul>
                <li>
                    <a href = "{% url 'home' %}" >Home</a>
                </li>

                <li>
                    <a href = "{% url 'account' %}">Account</a>
                </li>

                <li>
                    <a href = "{% url 'settings' %}">Settings</a>
                </li>

                <li>
                    <a href = "{% url 'logout' %}">Logout</a>
                </li> 
            </ul>
        </nav> 

        <h1>Account</h1>

        <div class="box">
            <h2>TBR</h2>
            <ul>
                <li>Book 2</li>
                <li>Book 5</li>
                <li>Book 6</li>
                <li>Book 7</li>
                <li>Book 8</li>
                </ul>
        </div>

        <div class="box">
            <h2>Read List</h2>
            <ul>
                <li>Book 4</li>
                <li>Book 3</li>
                <li>Book 1</li>
                </ul>
        </div>

    </body>
</html>