
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
    </head>

    
    <body>
        <style>
            body{
                background-color: #e7e6e1;
            }
    
            body nav{
                position: sticky;
                top: 0;
            }
    
            ul{
                width: 100%;
                display: flex;
                justify-content: flex-end;
                box-sizing: border-box;
                padding: 20px;
                background: #fff;
            }
    
            li{
                list-style: none;
                margin-right: 20px;
                font-size: 20px;
                font-weight: bold;
            }
    
            li a{
                text-decoration: none;
                color: black;
            }

            .title{
                position: absolute;
                left: 50%;
                top: 10%;
                transform: translate(-50%, -50%);
            }

            .container {
                position: relative;
                width: 1200px;
                height: 300px;
                margin: 240px auto;
            }

            .container .box{
                position: relative;
                width: 370px;
                height: 370px;
                background: #fff;
                float: left;
                margin: 15px;
                box-sizing: border-box;
                overflow: auto;
                border-radius: 10px;
            }

            .container .box .content{
                position: absolute;
                top: 100%;
                height: calc(100% - 100px);
                text-align: center;
                padding: 20px;
                box-sizing: border-box;
                transition: 0.5s;
                opacity: 0;
            }

            .container .box:hover  .content{
                top: 100px;
                opacity: 1;
            }
    
        </style>
    
        <nav>
            <ul>
                <li>
                    <a href = "#" >Home</a>
                </li>

                <li>
                    <a href = "{% url 'account' %}">Account</a>
                </li>

                <li>
                    <a href = "{% url 'settings' %}">Settings</a>
                </li>

                <li>
                    <a href = "{% url 'logout' %}">Logout</a>
                </li> 
            </ul>
        </nav>  
        <div class = "title"> 
            <h1>Hi {{ user.username }}! </h1>
        </div>

        <div class = "container">
            <div class="box">
                <div class="content">
                    <h3>Book 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Sed neque dolor, commodo quis tellus nec, consequat egestas magna. 
                    Donec vestibulum, arcu vitae fermentum efficitur, leo ipsum tristique
                    massa, et accumsan nisi velit in enim.</p>
                </div>
            </div>
        </div>

        <div class = "container">
            <div class="box">
                <div class="content">
                    <h3>Book 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Sed neque dolor, commodo quis tellus nec, consequat egestas magna. 
                    Donec vestibulum, arcu vitae fermentum efficitur, leo ipsum tristique
                    massa, et accumsan nisi velit in enim.</p>
                </div>
            </div>
        </div>

        <div class = "container">
            <div class="box">
                <div class="content">
                    <h3>Book 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Sed neque dolor, commodo quis tellus nec, consequat egestas magna. 
                    Donec vestibulum, arcu vitae fermentum efficitur, leo ipsum tristique
                    massa, et accumsan nisi velit in enim.</p>
                </div>
            </div>
        </div>
    
    </body>

    <script>
        //src = ../index.js
        //takes in the name of cookie, value to be stored in the cookie,
        //number of days for cookie to expire
        function setCookie(cookieName, cookieValue, expirationDays){
            const d = new Date(); //create a date object
            d.setTime(d.getTime() + (expirationDays * 24 * 60 * 60 * 1000)); // calculate expiration time
            const expires = "expires = " + d.toUTCString(); // convert to UTC format
            document.cookie = cookieName + "=" + cookieValue + ";" + expires + ";path=/" //set cookie
        }

        function getCookie(cookieName){
            // this create a string that will search for within the 'document.cookie' string
            const name = cookieName + "="; 
            //handle special characters
            const decodedCookie = decodeURIComponent(document.cookie);
            //splits cookie string into an array individual cookies
            const cookieArray = decodedCookie.split(';');
            //iterates through the array of cookies, trims any leading spaces, and checks if the current 
            //cookie starts with the desired 'name'.If found, it returns the value of the cookie
            for (let i = 0; i < cookieArray.length; i++){
                let cookie = cookieArray[i];
                while (cookie.charAt(0) === ' '){
                    cookie = cookie.substring(1);
                }
                if (cookie.indexOf(name) === 0){
                    return cookie.substring(name.length, cookie.length);
                }
            }
            //return an empty string if cookie is not found
            return ""
        }

        function deleteCookie(cookieName){
            //deletes cookie by setting its expiration time to a past date
            document.cookie = cookieName + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
        }

        setCookie("username", "John Doe", 30);
        const username = getCookie("username");
        console.log(username);
    </script>

</html>