<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
    </head>
    <style>
        body{
            background-color: #e7e6e1;
        }

        body nav{
            position: sticky;
            top: 0;
        }

        ul{
            width: 100%;
            display: flex;
            justify-content: flex-end;
            box-sizing: border-box;
            padding: 20px;
            background: #fff;
        }

        .home{
           position: absolute;
           right: 90%;

        }

        li{
            list-style: none;
            margin-right: 20px;
            font-size: 20px;
            font-weight: bold;
        }

        li a{
            text-decoration: none;
            color: #1ac;
        }

        h2{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            color: #1ac;
        }

    </style>
    <body>
        <nav>
            <ul>
                <li class = "home">
                    <a href = "#">
                        Home
                    </a>
                </li>

                <li><a href = "#">Search</a></li>
                <li><a href = "#">Login</a></li>
                <li><a href = "#">Setting</a></li>
                
            </ul>
        </nav>
        <h2>Home</h2>
    </body>
    <script>
        function setCookie(cookieName, cookieValue, expirationDays){
            const d = new Date();
            d.setTime(d.getTime() + (expirationDays * 24 * 60 * 60 * 1000));
            const expires = "expires = " + d.toUTCString();
            document.cookie = cookieName + "=" + cookieValue + ";" + expires + ";path=/"
        }

        function getCookie(cookieName){
            const name = cookieName + "=";
            const decodedCookie = decodeURIComponent(document.cookie);
            const cookieArray = decodedCookie.split(';');
            for (let i = 0; i < cookieArray.length; i++){
                let cookie = cookieArray[i];
                while (cookie.charAt(0) === ' '){
                    cookie = cookie.substring(1);
                }
                if (cookie.indexOf(name) === 0){
                    return cookie.substring(name.length, cookie.length);
                }
            }
            return "";
        }

        function deleteCookie(cookieName){
            document.cookie = cookieName + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
        }

        setCookie("username", "John Doe", 30);
        const username = getCookie("username");
        console.log(username);
    </script>
</html>