<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Login Page</title>
</head>
<style>
    body {
        background-image: url('../img/background.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150px;
    }
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150px;
    }

    button{
        margin: 0;
        position: absolute;
        top: 33%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

</style>

<body>
    <h2>Login</h2>
    <form method="post" action=""{% url 'login_auth' %}"" class="row gx-3 gy-2 align-items-center">
        <div class="center">
            <div class="col-sm-3">
                <input type="text" id="username" name="username" class="form-control" id="exampleFormControlInput1" placeholder="Username" required><br>
                <input type="password" id="password" name="password"class="form-control" id="exampleFormControlInput1" placeholder="Password" required><br>
                <button type="submit" value="Login" class="btn btn-primary">Login</button>
            </div>
        </div>
    </form>
</body>
</html>